\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{3}{section*.2}}
\newlabel{theory}{{}{3}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data, Method, and Research Strategy}{6}{section*.3}}
\newlabel{data-method-and-research-strategy}{{}{6}{Data, Method, and Research Strategy}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics of UKIP Support and Media Coverage}}{7}{figure.1}}
\newlabel{eq:VAR}{{1}{9}{Data, Method, and Research Strategy}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Findings and Discussion}{10}{section*.4}}
\newlabel{findings-and-discussion}{{}{10}{Findings and Discussion}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vector Autoregression}}{12}{table.1}}
\newlabel{}{{1}{12}{Vector Autoregression}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Granger Causality Tests}}{13}{table.2}}
\newlabel{}{{2}{13}{Granger Causality Tests}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse Response Plot Shows Effect on Articles from an Exogenous Increase in Support}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Response Plot Shows Effect on Support from an Exogenous Increase in Articles}}{14}{figure.3}}
\@writefile{toc}{\contentsline {section}{Qualitative Analysis}{14}{section*.5}}
\newlabel{qualitative-analysis}{{}{14}{Qualitative Analysis}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standardized Time-Series, Green Lines Indicate Media ``Bias'' and Grey Lines Indicate Exogenous Increases in Support}}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardized Time-Series, April 2012 to January 2014}}{17}{figure.5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{20}{section*.6}}
\newlabel{conclusion}{{}{20}{Conclusion}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{23}{section*.7}}
\newlabel{supplementary-information}{{}{23}{Supplementary Information}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.8}}
\newlabel{references}{{}{24}{References}{section*.8}{}}
