\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodwin:03LtHfhh,Stevenson:wo,Soussi:vy}
\citation{Sweeney:wp,Wintour:vf}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{Boomgaarden:2007ia,Boomgaarden:2009ke,vliegenthart_anti-immigrant_2012}
\citation{Gerring:2015ub}
\citation{Duverger:1972wk}
\citation{Benson:2009kb,Sheafer:2009hi,Kumlin:2001iq,Stromback:2006ht,Baum:2012je}
\citation{norris_virtuous_2000,paletz_political_1996,beck_social_2002,dalton_partisan_1998}
\citation{walgrave_making_2004}
\citation{Boomgaarden:2007ia}
\citation{vliegenthart_why_2010}
\citation{Boomgaarden:2009ke}
\citation{vliegenthart_anti-immigrant_2012}
\citation{hopmann_effects_2010}
\citation{koopmans_rise_2009}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.2}}
\newlabel{theory}{{}{2}{Theory}{section*.2}{}}
\citation{Bos:2011iy}
\citation{semetko_germanys_1994}
\citation{oegema_personalization_2009}
\citation{pauwels_reassessing_2010}
\citation{vliegenthart_why_2010}
\citation{sellers_winning_2007}
\citation{tresch_politicians_2009}
\citation{sellers_winning_2007}
\citation{tresch_politicians_2009}
\citation{rooduijn_mesmerising_2014}
\citation{deacon_uk_2015}
\citation{Sweeney:wp,BBC:R6UMvIKM}
\citation{Ofcom:2015tt}
\citation{Wintour:vf}
\citation{IpsosMORI:gm2fXYNK}
\citation{althaus_using_2001}
\citation{Boomgaarden:2007ia}
\@writefile{toc}{\contentsline {section}{Data, Method, and Research Strategy}{4}{section*.3}}
\newlabel{data-method-and-research-strategy}{{}{4}{Data, Method, and Research Strategy}{section*.3}{}}
\citation{vliegenthart_anti-immigrant_2012}
\citation{Achen:2006fp}
\citation{brandt2007multiple,vliegenthart_anti-immigrant_2012}
\citation{Pfaff:2008wk}
\newlabel{eq:VAR}{{1}{6}{Data, Method, and Research Strategy}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Findings and Discussion}{7}{section*.4}}
\newlabel{findings-and-discussion}{{}{7}{Findings and Discussion}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vector Autoregression}}{8}{table.1}}
\newlabel{}{{1}{8}{Vector Autoregression}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Granger Causality Tests}}{9}{table.2}}
\newlabel{}{{2}{9}{Granger Causality Tests}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response Plot Shows Effect on Articles from an Exogenous Increase in Support}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse Response Plot Shows Effect on Support from an Exogenous Increase in Articles}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed vs.\nobreakspace  {}Predicted UKIP Support (Dashed Line) Given a Counterfactual 50\% Less Coverage from June 2012 (Vertical Line) to February 2016}}{11}{figure.3}}
\citation{Whitaker:2011gi}
\citation{ford_strategic_2012}
\@writefile{toc}{\contentsline {section}{Qualitative Analysis}{12}{section*.5}}
\newlabel{qualitative-analysis}{{}{12}{Qualitative Analysis}{section*.5}{}}
\citation{ford_strategic_2012}
\citation{election_2005,morris_election_2005}
\citation{white_ukip_2006}
\citation{winnett_tory_2008}
\citation{watt_european_2009}
\citation{wainwright_rotherham_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standardized Time-Series, Green Dot-Dash Lines Indicate Media ``Bias'' and Yellow Long-Dash Lines Indicate Exogenous Increases in Support}}{14}{figure.4}}
\citation{martin_immigration_2013}
\citation{goodman_does_2013}
\citation{vliegenthart_why_2010,vliegenthart_anti-immigrant_2012}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.6}}
\newlabel{conclusion}{{}{15}{Conclusion}{section*.6}{}}
\citation{Vliegenthart:2014di}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{17}{section*.7}}
\newlabel{supplementary-information}{{}{17}{Supplementary Information}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VAR Diagnostics for Support}}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VAR Diagnostics for Articles}}{18}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Breusch-Godrey Test of serially correlated errors for VAR model}{19}{subsection*.8}}
\newlabel{breusch-godrey-test-of-serially-correlated-errors-for-var-model}{{}{19}{Breusch-Godrey Test of serially correlated errors for VAR model}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariate ARCH-LM test for heteroskedasticity in Var model}{19}{subsection*.9}}
\newlabel{multivariate-arch-lm-test-for-heteroskedasticity-in-var-model}{{}{19}{Multivariate ARCH-LM test for heteroskedasticity in Var model}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Checking temporal stability of VAR model with cumulative sums of residuals}}{20}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standardized Time-Series with Green Dot-Dash Lines Indicating Non-Responsively Increasing Media Coverage, April 2012 to January 2014}}{21}{figure.8}}
\bibdata{mybib}
\bibcite{election_2005}{{1}{2005}{{ele}}{{}}}
\bibcite{Achen:2006fp}{{2}{2006}{{Achen}}{{}}}
\bibcite{althaus_using_2001}{{3}{2001}{{Althaus et~al.}}{{Althaus, Edy, and Phalen}}}
\bibcite{Baum:2012je}{{4}{2012}{{Baum}}{{}}}
\bibcite{BBC:R6UMvIKM}{{5}{2015}{{BBC}}{{}}}
\bibcite{beck_social_2002}{{6}{2002}{{Beck et~al.}}{{Beck, Dalton, Greene, and Huckfeldt}}}
\bibcite{Benson:2009kb}{{7}{2009}{{Benson}}{{}}}
\bibcite{Boomgaarden:2007ia}{{8}{2007}{{Boomgaarden and Vliegenthart}}{{}}}
\bibcite{Boomgaarden:2009ke}{{9}{2009}{{Boomgaarden and Vliegenthart}}{{}}}
\bibcite{Bos:2011iy}{{10}{2011}{{Bos et~al.}}{{Bos, van~der Brug, and de~Vreese}}}
\bibcite{brandt2007multiple}{{11}{2007}{{Brandt and Williams}}{{}}}
\bibcite{dalton_partisan_1998}{{12}{1998}{{Dalton et~al.}}{{Dalton, Beck, and Huckfeldt}}}
\bibcite{deacon_uk_2015}{{13}{2015}{{Deacon and Wring}}{{}}}
\bibcite{Duverger:1972wk}{{14}{1972}{{Duverger}}{{}}}
\bibcite{ford_strategic_2012}{{15}{2012}{{Ford et~al.}}{{Ford, Goodwin, and Cutts}}}
\bibcite{Gerring:2015ub}{{16}{2015}{{Gerring}}{{}}}
\bibcite{goodman_does_2013}{{17}{2013}{{Goodman}}{{}}}
\bibcite{Goodwin:03LtHfhh}{{18}{2013}{{Goodwin and Ford}}{{}}}
\bibcite{hopmann_effects_2010}{{19}{2010}{{Hopmann et~al.}}{{Hopmann, Vliegenthart, Vreese, and Alb{\ae }k}}}
\bibcite{IpsosMORI:gm2fXYNK}{{20}{2016}{{Ipsos-MORI}}{{}}}
\bibcite{koopmans_rise_2009}{{21}{2009}{{Koopmans and Muis}}{{}}}
\bibcite{Kumlin:2001iq}{{22}{2001}{{Kumlin}}{{}}}
\bibcite{martin_immigration_2013}{{23}{2013}{{Martin}}{{}}}
\bibcite{morris_election_2005}{{24}{2005}{{Morris}}{{}}}
\bibcite{norris_virtuous_2000}{{25}{2000}{{Norris}}{{}}}
\bibcite{oegema_personalization_2009}{{26}{2009}{{Oegema and Kleinnijenhuis}}{{}}}
\bibcite{Ofcom:2015tt}{{27}{2015}{{Ofcom}}{{}}}
\bibcite{paletz_political_1996}{{28}{1996}{{Paletz}}{{}}}
\bibcite{pauwels_reassessing_2010}{{29}{2010}{{Pauwels}}{{}}}
\bibcite{Pfaff:2008wk}{{30}{2008}{{Pfaff}}{{}}}
\bibcite{rooduijn_mesmerising_2014}{{31}{2014}{{Rooduijn}}{{}}}
\bibcite{sellers_winning_2007}{{32}{2007}{{Sellers and Schaffner}}{{}}}
\bibcite{semetko_germanys_1994}{{33}{1994}{{Semetko and Schoenbach}}{{}}}
\bibcite{Sheafer:2009hi}{{34}{2009}{{Sheafer and Wolfsfeld}}{{}}}
\bibcite{Soussi:vy}{{35}{2014}{{Soussi}}{{}}}
\bibcite{Stevenson:wo}{{36}{2014}{{Stevenson}}{{}}}
\bibcite{Stromback:2006ht}{{37}{2006}{{Str{\"o}mb{\"a}ck and Dimitrova}}{{}}}
\bibcite{Sweeney:wp}{{38}{2015}{{Sweeney}}{{}}}
\bibcite{tresch_politicians_2009}{{39}{2009}{{Tresch}}{{}}}
\bibcite{Vliegenthart:2014di}{{40}{2014}{{Vliegenthart}}{{}}}
\bibcite{vliegenthart_why_2010}{{41}{2010}{{Vliegenthart and Boomgaarden}}{{}}}
\bibcite{vliegenthart_anti-immigrant_2012}{{42}{2012}{{Vliegenthart et~al.}}{{Vliegenthart, Boomgaarden, and Spanje}}}
\bibcite{wainwright_rotherham_2012}{{43}{2012}{{Wainwright}}{{}}}
\bibcite{walgrave_making_2004}{{44}{2004}{{Walgrave and Swert}}{{}}}
\bibcite{watt_european_2009}{{45}{2009}{{Watt and Taylor}}{{}}}
\bibcite{Whitaker:2011gi}{{46}{2011}{{Whitaker and Lynch}}{{}}}
\bibcite{white_ukip_2006}{{47}{2006}{{White and Watt}}{{}}}
\bibcite{winnett_tory_2008}{{48}{2008}{{Winnett and Prince}}{{}}}
\bibcite{Wintour:vf}{{49}{2015}{{Wintour}}{{}}}
