\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{3}{section*.2}}
\newlabel{theory}{{}{3}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data, Method, and Research Strategy}{5}{section*.3}}
\newlabel{data-method-and-research-strategy}{{}{5}{Data, Method, and Research Strategy}{section*.3}{}}
\newlabel{eq:VAR}{{1}{7}{Data, Method, and Research Strategy}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics of UKIP Support and Media Coverage}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{Findings and Discussion}{10}{section*.4}}
\newlabel{findings-and-discussion}{{}{10}{Findings and Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Qualitative Analysis}{12}{section*.5}}
\newlabel{qualitative-analysis}{{}{12}{Qualitative Analysis}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{13}{table.1}}
\newlabel{}{{1}{13}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Granger Causality Tests}}{14}{table.2}}
\newlabel{}{{2}{14}{Granger Causality Tests}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.6}}
\newlabel{conclusion}{{}{16}{Conclusion}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{18}{figure.2}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.7}}
\newlabel{references}{{}{19}{References}{section*.7}{}}
\newlabel{ref-Achen:2006fp}{{}{19}{References}{section*.7}{}}
\newlabel{ref-ux5felectionux5f2005}{{}{19}{References}{section*.7}{}}
\newlabel{ref-Baum:2012je}{{}{19}{References}{section*.7}{}}
\newlabel{ref-BBC:R6UMvIKM}{{}{19}{References}{section*.7}{}}
\newlabel{ref-beckux5fsocialux5f2002}{{}{19}{References}{section*.7}{}}
\newlabel{ref-Benson:2009kb}{{}{19}{References}{section*.7}{}}
\newlabel{ref-Boomgaarden:2007ia}{{}{19}{References}{section*.7}{}}
\newlabel{ref-Boomgaarden:2009ke}{{}{19}{References}{section*.7}{}}
\newlabel{ref-Bos:2011iy}{{}{19}{References}{section*.7}{}}
\newlabel{ref-brandt2007multiple}{{}{19}{References}{section*.7}{}}
\newlabel{ref-daltonux5fpartisanux5f1998}{{}{19}{References}{section*.7}{}}
\newlabel{ref-Duverger:1972wk}{{}{20}{References}{section*.7}{}}
\newlabel{ref-fordux5fstrategicux5f2012}{{}{20}{References}{section*.7}{}}
\newlabel{ref-Gerring:2015ub}{{}{20}{References}{section*.7}{}}
\newlabel{ref-goodmanux5fdoesux5f2013}{{}{20}{References}{section*.7}{}}
\newlabel{ref-Goodwin:03LtHfhh}{{}{20}{References}{section*.7}{}}
\newlabel{ref-hopmannux5feffectsux5f2010}{{}{20}{References}{section*.7}{}}
\newlabel{ref-IpsosMORI:gm2fXYNK}{{}{20}{References}{section*.7}{}}
\newlabel{ref-koopmansux5friseux5f2009}{{}{20}{References}{section*.7}{}}
\newlabel{ref-Kumlin:2001iq}{{}{21}{References}{section*.7}{}}
\newlabel{ref-martinux5fimmigrationux5f2013}{{}{21}{References}{section*.7}{}}
\newlabel{ref-morrisux5felectionux5f2005}{{}{21}{References}{section*.7}{}}
\newlabel{ref-murphyux5fukipux5f2015}{{}{21}{References}{section*.7}{}}
\newlabel{ref-norrisux5fvirtuousux5f2000}{{}{21}{References}{section*.7}{}}
\newlabel{ref-oegemaux5fpersonalizationux5f2009}{{}{21}{References}{section*.7}{}}
\newlabel{ref-Ofcom:2015tt}{{}{21}{References}{section*.7}{}}
\newlabel{ref-paletzux5fpoliticalux5f1996}{{}{21}{References}{section*.7}{}}
\newlabel{ref-pauwelsux5freassessingux5f2010}{{}{22}{References}{section*.7}{}}
\newlabel{ref-rooduijnux5fmesmerisingux5f2014}{{}{22}{References}{section*.7}{}}
\newlabel{ref-sellersux5fwinningux5f2007}{{}{22}{References}{section*.7}{}}
\newlabel{ref-semetkoux5fgermanysux5f1994}{{}{22}{References}{section*.7}{}}
\newlabel{ref-Sheafer:2009hi}{{}{22}{References}{section*.7}{}}
\newlabel{ref-Soussi:vy}{{}{22}{References}{section*.7}{}}
\newlabel{ref-Stevenson:wo}{{}{22}{References}{section*.7}{}}
\newlabel{ref-Stromback:2006ht}{{}{22}{References}{section*.7}{}}
\newlabel{ref-Sweeney:wp}{{}{23}{References}{section*.7}{}}
\newlabel{ref-treschux5fpoliticiansux5f2009}{{}{23}{References}{section*.7}{}}
\newlabel{ref-Vliegenthart:2014di}{{}{23}{References}{section*.7}{}}
\newlabel{ref-vliegenthartux5fwhyux5f2010}{{}{23}{References}{section*.7}{}}
\newlabel{ref-vliegenthartux5fanti-immigrantux5f2012}{{}{23}{References}{section*.7}{}}
\newlabel{ref-wainwrightux5frotherhamux5f2012}{{}{23}{References}{section*.7}{}}
\newlabel{ref-walgraveux5fmakingux5f2004}{{}{23}{References}{section*.7}{}}
\newlabel{ref-wattux5feuropeanux5f2009}{{}{23}{References}{section*.7}{}}
\newlabel{ref-Whitaker:2011gi}{{}{24}{References}{section*.7}{}}
\newlabel{ref-whiteux5fukipux5f2006}{{}{24}{References}{section*.7}{}}
\newlabel{ref-winnettux5ftoryux5f2008}{{}{24}{References}{section*.7}{}}
\newlabel{ref-Wintour:vf}{{}{24}{References}{section*.7}{}}
