\begin{thebibliography}{}

\bibitem[Achen, 2006]{Achen:2006fp}
Achen, C.~H. (2006).
\newblock {Let's Put Garbage-Can Regressions and Garbage-Can Probits Where They
  Belong}.
\newblock {\em Conflict Management and Peace Science}, 22(4):327--339.

\bibitem[Althaus et~al., 2001]{althaus_using_2001}
Althaus, S.~L., Edy, J.~A., and Phalen, P.~F. (2001).
\newblock Using {Substitutes} for {Full}-{Text} {News} {Stories} in {Content}
  {Analysis}: {Which} {Text} {Is} {Best}?
\newblock {\em American Journal of Political Science}, 45(3):707--723.

\bibitem[Anonymous, 2005]{election_2005}
Anonymous (2005).
\newblock Election 2005: Ukip and greens fail to make gains.
\newblock {\em The Guardian}.

\bibitem[Baum, 2012]{Baum:2012je}
Baum, M.~A. (2012).
\newblock {The Iraq Coalition of the Willing and (Politically) Able: Party
  Systems, the Press, and Public Influence on Foreign Policy}.
\newblock {\em American Journal of Political Science}, 57(2):442--458.

\bibitem[{BBC}, 2015]{BBC:R6UMvIKM}
{BBC} (2015).
\newblock {Appendix I {\textendash} Party Coverage 2015}.
\newblock
  \url{http://downloads.bbc.co.uk/bbctrust/assets/files/pdf/our_work/election_guidelines/2015/draft_election_guidelines_appendix.pdf}.

\bibitem[Beck et~al., 2002]{beck_social_2002}
Beck, P.~A., Dalton, R.~J., Greene, S., and Huckfeldt, R. (2002).
\newblock The {Social} {Calculus} of {Voting}: {Interpersonal}, {Media}, and
  {Organizational} {Influences} on {Presidential} {Choices}.
\newblock {\em The American Political Science Review}, 96(1):57--73.

\bibitem[Benson, 2009]{Benson:2009kb}
Benson, R. (2009).
\newblock {What makes news more multiperspectival? A field analysis}.
\newblock {\em Poetics}, 37(5-6):402--418.

\bibitem[Boomgaarden and Vliegenthart, 2007]{Boomgaarden:2007ia}
Boomgaarden, H.~G. and Vliegenthart, R. (2007).
\newblock {Explaining the rise of anti-immigrant parties: The role of news
  media content}.
\newblock {\em Electoral Studies}, 26(2):404--417.

\bibitem[Boomgaarden and Vliegenthart, 2009]{Boomgaarden:2009ke}
Boomgaarden, H.~G. and Vliegenthart, R. (2009).
\newblock {How news content influences anti-immigration attitudes: Germany,
  1993{\textendash}2005}.
\newblock {\em European Journal of Political Research}, 48(4):516--542.

\bibitem[Bos et~al., 2011]{Bos:2011iy}
Bos, L., van~der Brug, W., and de~Vreese, C. (2011).
\newblock {How the Media Shape Perceptions of Right-Wing Populist Leaders}.
\newblock {\em Political Communication}, 28(2):182--206.

\bibitem[Brandt and Williams, 2007]{brandt2007multiple}
Brandt, P.~T. and Williams, J.~T. (2007).
\newblock {\em Multiple Time Series Models}.
\newblock Sage, London.

\bibitem[Dalton et~al., 1998]{dalton_partisan_1998}
Dalton, R.~J., Beck, P.~A., and Huckfeldt, R. (1998).
\newblock Partisan {Cues} and the {Media}: {Information} {Flows} in the 1992
  {Presidential} {Election}.
\newblock {\em The American Political Science Review}, 92(1):111--126.

\bibitem[Deacon and Wring, 2016]{deacon_uk_2015}
Deacon, D. and Wring, D. (2016).
\newblock {The UK Independence Party, populism and the British news media:
  Competition, collaboration or containment?}
\newblock {\em European Journal of Communication}, 31(2):169--184.

\bibitem[Duverger, 1972]{Duverger:1972wk}
Duverger, M. (1972).
\newblock {Factors in a two-party and multiparty system: A Comparative
  Introduction}.
\newblock In {\em Party Politics and Pressure Groups}. Thomas Y. Crowell
  Company, New York.

\bibitem[Ford et~al., 2012]{ford_strategic_2012}
Ford, R., Goodwin, M.~J., and Cutts, D. (2012).
\newblock Strategic {Eurosceptics} and polite xenophobes: {Support} for the
  {United} {Kingdom} {Independence} {Party} ({UKIP}) in the 2009 {European}
  {Parliament} elections.
\newblock {\em European Journal of Political Research}, 51(2):204--234.

\bibitem[Gerring, 2015]{Gerring:2015ub}
Gerring, J. (2015).
\newblock {The relevance of relevance}.
\newblock In Stoker, G., Peters, G.~B., and Pierre, J., editors, {\em The
  Relevance of Political Science}. Palgrave Macmillan, London.

\bibitem[Goodman, 2013]{goodman_does_2013}
Goodman, P. (2013).
\newblock Does {Mr} {Farage} want to destroy the {Conservatives}, or join
  them?; {By} urging ministers to accept {Syrian} refugees, {Ukip}'s leader has
  played a very canny game.
\newblock {\em The Daily Telegraph}.

\bibitem[Goodwin and Ford, 2013]{Goodwin:03LtHfhh}
Goodwin, M. and Ford, R. (2013).
\newblock {Just how much media coverage does UKIP get?}
\newblock {\em New Statesman}.
\newblock
  \url{http://www.newstatesman.com/politics/2013/11/just-how-much-media-coverage-does-ukip-get}.

\bibitem[Hopmann et~al., 2010]{hopmann_effects_2010}
Hopmann, D.~N., Vliegenthart, R., Vreese, C.~D., and Alb{\ae}k, E. (2010).
\newblock Effects of {Election} {News} {Coverage}: {How} {Visibility} and
  {Tone} {Influence} {Party} {Choice}.
\newblock {\em Political Communication}, 27(4):389--405.

\bibitem[{Ipsos-MORI}, 2016]{IpsosMORI:gm2fXYNK}
{Ipsos-MORI} (2016).
\newblock {Voting Intention in Great Britain: Recent Trends}.
\newblock
  \url{https://www.ipsos-mori.com/researchpublications/researcharchive/poll.aspx?oItemId=107&view=wide}.

\bibitem[Koopmans and Muis, 2009]{koopmans_rise_2009}
Koopmans, R. and Muis, J. (2009).
\newblock The rise of right-wing populist {Pim} {Fortuyn} in the {Netherlands}:
  {A} discursive opportunity approach.
\newblock {\em European Journal of Political Research}, 48(5):642--664.

\bibitem[Kumlin, 2001]{Kumlin:2001iq}
Kumlin, S. (2001).
\newblock {Ideology{\textendash}Driven opinion formation in Europe: The case of
  attitudes towards the third sector in Sweden}.
\newblock {\em European Journal of Political Research}, 39(4):487--518.

\bibitem[Martin, 2013]{martin_immigration_2013}
Martin, I. (2013).
\newblock Immigration from {Romania} and {Bulgaria} set to give {Nigel}
  {Farage} and {Ukip} a boost.
\newblock {\em The Telegraph}.
\newblock
  \url{http://blogs.telegraph.co.uk/news/iainmartin1/100252078/immigration-from-romania-and-bulgaria-set-to-give-nigel-farage-and-ukip-a-boost/}.

\bibitem[Morris, 2005]{morris_election_2005}
Morris, N. (2005).
\newblock Election 2005: {UKIP}'s bubble may have burst, but {Kilroy}-{Silk}'s
  party also fails to take off.
\newblock {\em The Independent}.

\bibitem[Norris, 2000]{norris_virtuous_2000}
Norris, P. (2000).
\newblock {\em A {Virtuous} {Circle}: {Political} {Communications} in
  {Postindustrial} {Societies}}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[Oegema and Kleinnijenhuis, 2009]{oegema_personalization_2009}
Oegema, D. and Kleinnijenhuis, J. (2009).
\newblock Personalization in political {Television} {News}: {A} 13-{Wave}
  {Survey} {Study} to {Assess} {Effects} of {Text} and {Footage}.
\newblock {\em Communications}, 25(1):43--60.

\bibitem[{Ofcom}, 2015]{Ofcom:2015tt}
{Ofcom} (2015).
\newblock {Ofcom list of major parties}.
\newblock
  \url{http://stakeholders.ofcom.org.uk/binaries/broadcast/guidance/major-parties.pdf}.

\bibitem[Paletz, 1996]{paletz_political_1996}
Paletz, D. (1996).
\newblock {\em Political communication research: {Vol}. 2. {Approaches},
  studies, assessments}, volume~2.
\newblock Ablex, Norwood, NJ.

\bibitem[Pauwels, 2010]{pauwels_reassessing_2010}
Pauwels, T. (2010).
\newblock Reassessing conceptualization, data and causality: {A} critique of
  {Boomgaarden} and {Vliegenthart}'s study on the relationship between media
  and the rise of anti-immigrant parties.
\newblock {\em Electoral Studies}, 29(2):269--275.

\bibitem[Pfaff, 2008]{Pfaff:2008wk}
Pfaff, B. (2008).
\newblock {VAR, SVAR and SVEC Models: Implementation Within R Package
  \emph{vars}}.
\newblock {\em Journal of Statistical Software}, 27(4).

\bibitem[Rooduijn, 2014]{rooduijn_mesmerising_2014}
Rooduijn, M. (2014).
\newblock The {Mesmerising} {Message}: {The} {Diffusion} of {Populism} in
  {Public} {Debates} in {Western} {European} {Media}.
\newblock {\em Political Studies}, 62(4):726--744.

\bibitem[Sellers and Schaffner, 2007]{sellers_winning_2007}
Sellers, P.~J. and Schaffner, B.~F. (2007).
\newblock Winning {Coverage} in the {U}.{S}. {Senate}.
\newblock {\em Political Communication}, 24(4):377--391.

\bibitem[Semetko and Schoenbach, 1994]{semetko_germanys_1994}
Semetko, H.~A. and Schoenbach, K. (1994).
\newblock {\em Germany's {Unity} {Election}: {Voters} and the {Media}}.
\newblock Hampton Press, Cresskill.

\bibitem[Sheafer and Wolfsfeld, 2009]{Sheafer:2009hi}
Sheafer, T. and Wolfsfeld, G. (2009).
\newblock {Party Systems and Oppositional Voices in the News Media A Study of
  the Contest over Political Waves in the United States and Israel}.
\newblock {\em The International Journal of Press/Politics}, 14(2):146--165.

\bibitem[Soussi, 2014]{Soussi:vy}
Soussi, A. (2014).
\newblock {Did British media help the UKIP win EU poll?}
\newblock {\em Al Jazeera}.
\newblock
  \url{http://www.aljazeera.com/indepth/features/2014/06/did-british-media-help-ukip-win-eu-poll-20146313346918679.html}.

\bibitem[Stevenson, 2014]{Stevenson:wo}
Stevenson, A. (2014).
\newblock {Caroline Lucas points finger at media's Farage obsession}.
\newblock {\em Politics.co.uk}.
\newblock
  \url{http://www.politics.co.uk/news/2014/05/29/ukip-victory-caroline-lucas-points-finger-at-media-s-farage}.

\bibitem[Str{\"o}mb{\"a}ck and Dimitrova, 2006]{Stromback:2006ht}
Str{\"o}mb{\"a}ck, J. and Dimitrova, D.~V. (2006).
\newblock {Political and Media Systems Matter A Comparison of Election News
  Coverage in Sweden and the United States}.
\newblock {\em The International Journal of Press/Politics}, 11(4):131--147.

\bibitem[Sweeney, 2015]{Sweeney:wp}
Sweeney, M. (2015).
\newblock {BBC prepares to boost Ukip coverage as it ranks it a larger party in
  election}.
\newblock {\em The Guardian}.
\newblock
  \url{http://www.theguardian.com/media/2015/jan/15/bbc-prepares-to-boost-ukip-coverage-as-it-ranks-it-a-larger-party-in-election}.

\bibitem[Tresch, 2009]{tresch_politicians_2009}
Tresch, A. (2009).
\newblock Politicians in the {Media}: {Determinants} of {Legislators}'
  {Presence} and {Prominence} in {Swiss} {Newspapers}.
\newblock {\em The International Journal of Press/Politics}, 14(1):67--90.

\bibitem[Vliegenthart, 2014]{Vliegenthart:2014di}
Vliegenthart, R. (2014).
\newblock {Moving up. Applying aggregate level time series analysis in the
  study of media coverage}.
\newblock {\em Quality {\&} Quantity}, 48(5):2427--2445.

\bibitem[Vliegenthart and Boomgaarden, 2010]{vliegenthart_why_2010}
Vliegenthart, R. and Boomgaarden, H.~G. (2010).
\newblock Why the media matter after all: {A} response to {Pauwels}.
\newblock {\em Electoral Studies}, 29(4):719--723.

\bibitem[Vliegenthart et~al., 2012]{vliegenthart_anti-immigrant_2012}
Vliegenthart, R., Boomgaarden, H.~G., and Spanje, J.~V. (2012).
\newblock Anti-{Immigrant} {Party} {Support} and {Media} {Visibility}: {A}
  {Cross}-{Party}, {Over}-{Time} {Perspective}.
\newblock {\em Journal of Elections, Public Opinion and Parties},
  22(3):315--358.

\bibitem[Wainwright, 2012]{wainwright_rotherham_2012}
Wainwright, M. (2012).
\newblock Rotherham byelection brings relief for {Labour} as {Ukip} celebrates
  second place.
\newblock {\em The Guardian}.
\newblock
  http://www.theguardian.com/politics/2012/nov/30/rotherham-byelection-labour-ukip.

\bibitem[Walgrave and Swert, 2004]{walgrave_making_2004}
Walgrave, S. and Swert, K.~D. (2004).
\newblock The {Making} of the ({Issues} of the) {Vlaams} {Blok}.
\newblock {\em Political Communication}, 21(4):479--500.

\bibitem[Watt and Taylor, 2009]{watt_european_2009}
Watt, N. and Taylor, M. (2009).
\newblock European {Elections}: {Ukip}: {Eurosceptics} claim second place is
  political earthquake.
\newblock {\em The Guardian}.

\bibitem[Whitaker and Lynch, 2011]{Whitaker:2011gi}
Whitaker, R. and Lynch, P. (2011).
\newblock {Explaining Support for the UK Independence Party at the 2009
  European Parliament Elections}.
\newblock {\em Journal of Elections, Public Opinion {\&} Parties},
  21(3):359--379.

\bibitem[White and Watt, 2006]{white_ukip_2006}
White, M. and Watt, N. (2006).
\newblock Ukip threatens to sue over {Cameron}'s 'racist' remark.
\newblock {\em The Guardian}.
\newblock
  \url{http://www.theguardian.com/uk/2006/apr/05/otherparties.politics}.

\bibitem[Winnett and Prince, 2008]{winnett_tory_2008}
Winnett, R. and Prince, R. (2008).
\newblock Tory defector becomes {Ukip}'s first {MP}.
\newblock {\em The Daily Telegraph}.

\bibitem[Wintour, 2015]{Wintour:vf}
Wintour, P. (2015).
\newblock {Ofcom deals blow to Greens{\textquoteright} election debate hopes
  {\textendash} but boosts Ukip{\textquoteright}s}.
\newblock {\em The Guardian}.
\newblock
  \url{http://www.theguardian.com/politics/2015/jan/08/ofcom-blow-green-party-election-debate-boost-ukips}.

\end{thebibliography}
