\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ele(2005)]{election_2005}
Election 2005: {UKIP} and {Greens} fail to make gains.
\newblock \emph{The Guardian}, May 2005.

\bibitem[Achen(2006)]{Achen:2006fp}
Christopher~H Achen.
\newblock {Let's Put Garbage-Can Regressions and Garbage-Can Probits Where They
  Belong}.
\newblock \emph{Conflict Management and Peace Science}, 22\penalty0
  (4):\penalty0 327--339, August 2006.

\bibitem[Althaus et~al.(2001)Althaus, Edy, and Phalen]{althaus_using_2001}
Scott~L. Althaus, Jill~A. Edy, and Patricia~F. Phalen.
\newblock Using {Substitutes} for {Full}-{Text} {News} {Stories} in {Content}
  {Analysis}: {Which} {Text} {Is} {Best}?
\newblock \emph{American Journal of Political Science}, 45\penalty0
  (3):\penalty0 707--723, 2001.
\newblock ISSN 0092-5853.
\newblock \doi{10.2307/2669247}.

\bibitem[Baum(2012)]{Baum:2012je}
Matthew~A Baum.
\newblock {The Iraq Coalition of the Willing and (Politically) Able: Party
  Systems, the Press, and Public Influence on Foreign Policy}.
\newblock \emph{American Journal of Political Science}, 57\penalty0
  (2):\penalty0 442--458, 2012.

\bibitem[{BBC}(2015)]{BBC:R6UMvIKM}
{BBC}.
\newblock {Appendix I {\textendash} Party Coverage 2015}.
\newblock
  \url{http://downloads.bbc.co.uk/bbctrust/assets/files/pdf/our_work/election_guidelines/2015/draft_election_guidelines_appendix.pdf},
  2015.

\bibitem[Beck et~al.(2002)Beck, Dalton, Greene, and
  Huckfeldt]{beck_social_2002}
Paul~Allen Beck, Russell~J. Dalton, Steven Greene, and Robert Huckfeldt.
\newblock The {Social} {Calculus} of {Voting}: {Interpersonal}, {Media}, and
  {Organizational} {Influences} on {Presidential} {Choices}.
\newblock \emph{The American Political Science Review}, 96\penalty0
  (1):\penalty0 57--73, March 2002.
\newblock ISSN 0003-0554.

\bibitem[Benson(2009)]{Benson:2009kb}
Rodney Benson.
\newblock {What makes news more multiperspectival? A field analysis}.
\newblock \emph{Poetics}, 37\penalty0 (5-6):\penalty0 402--418, October 2009.
\newblock \doi{10.1016/j.poetic.2009.09.002}.

\bibitem[Boomgaarden and Vliegenthart(2007)]{Boomgaarden:2007ia}
Hajo~G Boomgaarden and Rens Vliegenthart.
\newblock {Explaining the rise of anti-immigrant parties: The role of news
  media content}.
\newblock \emph{Electoral Studies}, 26\penalty0 (2):\penalty0 404--417, June
  2007.

\bibitem[Boomgaarden and Vliegenthart(2009)]{Boomgaarden:2009ke}
Hajo~G Boomgaarden and Rens Vliegenthart.
\newblock {How news content influences anti-immigration attitudes: Germany,
  1993{\textendash}2005}.
\newblock \emph{European Journal of Political Research}, 48\penalty0
  (4):\penalty0 516--542, June 2009.

\bibitem[Bos et~al.(2011)Bos, van~der Brug, and de~Vreese]{Bos:2011iy}
Linda Bos, Wouter van~der Brug, and Claes de~Vreese.
\newblock {How the Media Shape Perceptions of Right-Wing Populist Leaders}.
\newblock \emph{Political Communication}, 28\penalty0 (2):\penalty0 182--206,
  April 2011.

\bibitem[Brandt and Williams(2007)]{brandt2007multiple}
Patrick~T Brandt and John~Taylor Williams.
\newblock \emph{Multiple Time Series Models}.
\newblock Sage, London, 2007.

\bibitem[Dalton et~al.(1998)Dalton, Beck, and Huckfeldt]{dalton_partisan_1998}
Russell~J. Dalton, Paul~A. Beck, and Robert Huckfeldt.
\newblock Partisan {Cues} and the {Media}: {Information} {Flows} in the 1992
  {Presidential} {Election}.
\newblock \emph{The American Political Science Review}, 92\penalty0
  (1):\penalty0 111--126, March 1998.
\newblock ISSN 0003-0554.

\bibitem[Deacon and Wring(2015)]{deacon_uk_2015}
David Deacon and Dominic Wring.
\newblock The {UK} {Independence} {Party}, populism and the {British} news
  media: {Competition}, collaboration or containment?
\newblock \emph{European Journal of Communication}, page 0267323115612215,
  December 2015.
\newblock ISSN 0267-3231, 1460-3705.
\newblock \doi{10.1177/0267323115612215}.

\bibitem[Duverger(1972)]{Duverger:1972wk}
Maurice Duverger.
\newblock {Factors in a two-party and multiparty system}.
\newblock In \emph{Party Politics and Pressure Groups}. New York, 1972.

\bibitem[Ford et~al.(2012)Ford, Goodwin, and Cutts]{ford_strategic_2012}
Robert Ford, Matthew~J. Goodwin, and David Cutts.
\newblock Strategic {Eurosceptics} and polite xenophobes: {Support} for the
  {United} {Kingdom} {Independence} {Party} ({UKIP}) in the 2009 {European}
  {Parliament} elections.
\newblock \emph{European Journal of Political Research}, 51\penalty0
  (2):\penalty0 204--234, March 2012.
\newblock ISSN 1475-6765.
\newblock \doi{10.1111/j.1475-6765.2011.01994.x}.

\bibitem[Gerring(2015)]{Gerring:2015ub}
John Gerring.
\newblock {The relevance of relevance}.
\newblock In Gerry Stoker, Guy~B Peters, and Jon Pierre, editors, \emph{The
  Relevance of Political Science}. Palgrave Macmillan, London, 2015.

\bibitem[Goodman(2013)]{goodman_does_2013}
Paul Goodman.
\newblock Does {Mr} {Farage} want to destroy the {Conservatives}, or join
  them?; {By} urging ministers to accept {Syrian} refugees, {Ukip}'s leader has
  played a very canny game.
\newblock \emph{The Daily Telegraph}, December 2013.

\bibitem[Goodwin and Ford(2013)]{Goodwin:03LtHfhh}
Matthew Goodwin and Robert Ford.
\newblock {Just how much media coverage does UKIP get?}
\newblock \emph{New Statesman}, November 2013.

\bibitem[Hopmann et~al.(2010)Hopmann, Vliegenthart, Vreese, and
  Alb{\ae}k]{hopmann_effects_2010}
David~Nicolas Hopmann, Rens Vliegenthart, Claes~De Vreese, and Erik Alb{\ae}k.
\newblock Effects of {Election} {News} {Coverage}: {How} {Visibility} and
  {Tone} {Influence} {Party} {Choice}.
\newblock \emph{Political Communication}, 27\penalty0 (4):\penalty0 389--405,
  October 2010.
\newblock ISSN 1058-4609.

\bibitem[{Ipsos-MORI}(2016)]{IpsosMORI:gm2fXYNK}
{Ipsos-MORI}.
\newblock {Voting Intention in Great Britain: Recent Trends}.
\newblock February 2016.

\bibitem[Koopmans and Muis(2009)]{koopmans_rise_2009}
Ruud Koopmans and Jasper Muis.
\newblock The rise of right-wing populist {Pim} {Fortuyn} in the {Netherlands}:
  {A} discursive opportunity approach.
\newblock \emph{European Journal of Political Research}, 48\penalty0
  (5):\penalty0 642--664, August 2009.
\newblock ISSN 1475-6765.

\bibitem[Kumlin(2001)]{Kumlin:2001iq}
Staffan Kumlin.
\newblock {Ideology{\textendash}Driven opinion formation in Europe: The case of
  attitudes towards the third sector in Sweden}.
\newblock \emph{European Journal of Political Research}, 39\penalty0
  (4):\penalty0 487--518, June 2001.
\newblock \doi{10.1111/1475-6765.00585}.

\bibitem[Martin(2013)]{martin_immigration_2013}
Iain Martin.
\newblock Immigration from {Romania} and {Bulgaria} set to give {Nigel}
  {Farage} and {Ukip} a boost.
\newblock \emph{The Telegraph}, December 2013.

\bibitem[Morris(2005)]{morris_election_2005}
Nigel Morris.
\newblock Election 2005: {UKIP}'s bubble may have burst, but {Kilroy}-{Silk}'s
  party also fails to take off.
\newblock \emph{The Independent}, 2005.

\bibitem[Norris(2000)]{norris_virtuous_2000}
Pippa Norris.
\newblock \emph{A {Virtuous} {Circle}: {Political} {Communications} in
  {Postindustrial} {Societies}}.
\newblock Communication, {Society} and {Politics}. Cambridge University Press,
  Cambridge, UK, 2000.
\newblock ISBN 978-0-521-79364-3.

\bibitem[Oegema and Kleinnijenhuis(2009)]{oegema_personalization_2009}
Dirk Oegema and Jan Kleinnijenhuis.
\newblock Personalization in political {Television} {News}: {A} 13-{Wave}
  {Survey} {Study} to {Assess} {Effects} of {Text} and {Footage}.
\newblock \emph{Communications}, 25\penalty0 (1):\penalty0 43--60, 2009.
\newblock ISSN 1613-4087.
\newblock \doi{10.1515/comm.2000.25.1.43}.

\bibitem[{Ofcom}(2015)]{Ofcom:2015tt}
{Ofcom}.
\newblock {Ofcom list of major parties}.
\newblock
  http://stakeholders.ofcom.org.uk/binaries/broadcast/guidance/major-parties.pdf,
  March 2015.

\bibitem[Paletz(1996)]{paletz_political_1996}
David Paletz.
\newblock \emph{Political communication research: {Vol}. 2. {Approaches},
  studies, assessments}, volume~2.
\newblock Ablex, Norwood, NJ, 1996.

\bibitem[Pauwels(2010)]{pauwels_reassessing_2010}
Teun Pauwels.
\newblock Reassessing conceptualization, data and causality: {A} critique of
  {Boomgaarden} and {Vliegenthart}'s study on the relationship between media
  and the rise of anti-immigrant parties.
\newblock \emph{Electoral Studies}, 29\penalty0 (2):\penalty0 269--275, June
  2010.
\newblock ISSN 0261-3794.

\bibitem[Pfaff(2008)]{Pfaff:2008wk}
Bernhard Pfaff.
\newblock {VAR, SVAR and SVEC Models: Implementation Within R Package
  \emph{vars}}.
\newblock \emph{Journal of Statistical Software}, 27\penalty0 (4), July 2008.

\bibitem[Rooduijn(2014)]{rooduijn_mesmerising_2014}
Matthijs Rooduijn.
\newblock The {Mesmerising} {Message}: {The} {Diffusion} of {Populism} in
  {Public} {Debates} in {Western} {European} {Media}.
\newblock \emph{Political Studies}, 62\penalty0 (4):\penalty0 726--744,
  December 2014.
\newblock ISSN 1467-9248.

\bibitem[Sellers and Schaffner(2007)]{sellers_winning_2007}
Patrick~J. Sellers and Brian~F. Schaffner.
\newblock Winning {Coverage} in the {U}.{S}. {Senate}.
\newblock \emph{Political Communication}, 24\penalty0 (4):\penalty0 377--391,
  November 2007.
\newblock ISSN 1058-4609.

\bibitem[Semetko and Schoenbach(1994)]{semetko_germanys_1994}
Holli~A Semetko and Klaus Schoenbach.
\newblock \emph{Germany’s {Unity} {Election}: {Voters} and the {Media}}.
\newblock Hampton Press, Cresskill, 1994.

\bibitem[Sheafer and Wolfsfeld(2009)]{Sheafer:2009hi}
Tamir Sheafer and Gadi Wolfsfeld.
\newblock {Party Systems and Oppositional Voices in the News Media A Study of
  the Contest over Political Waves in the United States and Israel}.
\newblock \emph{The International Journal of Press/Politics}, 14\penalty0
  (2):\penalty0 146--165, April 2009.
\newblock \doi{10.1177/1940161209333089}.

\bibitem[Soussi(2014)]{Soussi:vy}
Alasdair Soussi.
\newblock {Did British media help the UKIP win EU poll?}
\newblock June 2014.

\bibitem[Stevenson(2014)]{Stevenson:wo}
Alex Stevenson.
\newblock {Caroline Lucas points finger at media's Farage obsession}.
\newblock May 2014.

\bibitem[Str{\"o}mb{\"a}ck and Dimitrova(2006)]{Stromback:2006ht}
Jesper Str{\"o}mb{\"a}ck and Daniela~V Dimitrova.
\newblock {Political and Media Systems Matter A Comparison of Election News
  Coverage in Sweden and the United States}.
\newblock \emph{The International Journal of Press/Politics}, 11\penalty0
  (4):\penalty0 131--147, October 2006.
\newblock \doi{10.1177/1081180X06293549}.

\bibitem[Sweeney(2015)]{Sweeney:wp}
Mark Sweeney.
\newblock {BBC prepares to boost Ukip coverage as it ranks it a larger party in
  election}.
\newblock January 2015.

\bibitem[Tresch(2009)]{tresch_politicians_2009}
Anke Tresch.
\newblock Politicians in the {Media}: {Determinants} of {Legislators}'
  {Presence} and {Prominence} in {Swiss} {Newspapers}.
\newblock \emph{The International Journal of Press/Politics}, 14\penalty0
  (1):\penalty0 67--90, January 2009.
\newblock ISSN 1940-1612, 1940-1620.

\bibitem[Vliegenthart(2014)]{Vliegenthart:2014di}
Rens Vliegenthart.
\newblock {Moving up. Applying aggregate level time series analysis in the
  study of media coverage}.
\newblock \emph{Quality {\&} Quantity}, 48\penalty0 (5):\penalty0 2427--2445,
  2014.

\bibitem[Vliegenthart and Boomgaarden(2010)]{vliegenthart_why_2010}
Rens Vliegenthart and Hajo~G. Boomgaarden.
\newblock Why the media matter after all: {A} response to {Pauwels}.
\newblock \emph{Electoral Studies}, 29\penalty0 (4):\penalty0 719--723,
  December 2010.
\newblock ISSN 0261-3794.

\bibitem[Vliegenthart et~al.(2012)Vliegenthart, Boomgaarden, and
  Spanje]{vliegenthart_anti-immigrant_2012}
Rens Vliegenthart, Hajo~G. Boomgaarden, and Joost~Van Spanje.
\newblock Anti-{Immigrant} {Party} {Support} and {Media} {Visibility}: {A}
  {Cross}-{Party}, {Over}-{Time} {Perspective}.
\newblock \emph{Journal of Elections, Public Opinion and Parties}, 22\penalty0
  (3):\penalty0 315--358, August 2012.
\newblock ISSN 1745-7289.

\bibitem[Wainwright(2012)]{wainwright_rotherham_2012}
Martin Wainwright.
\newblock Rotherham byelection brings relief for {Labour} as {Ukip} celebrates
  second place.
\newblock \emph{The Guardian}, November 2012.

\bibitem[Walgrave and Swert(2004)]{walgrave_making_2004}
Stefaan Walgrave and Knut~De Swert.
\newblock The {Making} of the ({Issues} of the) {Vlaams} {Blok}.
\newblock \emph{Political Communication}, 21\penalty0 (4):\penalty0 479--500,
  October 2004.
\newblock ISSN 1058-4609.

\bibitem[Watt and Taylor(2009)]{watt_european_2009}
Nicholas Watt and Matthew Taylor.
\newblock European {Elections}: {Ukip}: {Eurosceptics} claim second place is
  political earthquake.
\newblock \emph{The Guardian}, 2009.

\bibitem[Whitaker and Lynch(2011)]{Whitaker:2011gi}
Richard Whitaker and Philip Lynch.
\newblock {Explaining Support for the UK Independence Party at the 2009
  European Parliament Elections}.
\newblock \emph{Journal of Elections, Public Opinion {\&} Parties}, 21\penalty0
  (3):\penalty0 359--379, August 2011.
\newblock \doi{10.1080/17457289.2011.588439}.

\bibitem[White and Watt(2006)]{white_ukip_2006}
Michael White and Nicholas Watt.
\newblock Ukip threatens to sue over {Cameron}'s 'racist' remark.
\newblock \emph{The Guardian}, April 2006.
\newblock ISSN 0261-3077.

\bibitem[Winnett and Prince(2008)]{winnett_tory_2008}
Robert Winnett and Rosa Prince.
\newblock Tory defector becomes {Ukip}'s first {MP}.
\newblock \emph{The Daily Telegraph}, 2008.

\bibitem[Wintour(2015)]{Wintour:vf}
Patrick Wintour.
\newblock {Ofcom deals blow to Greens{\textquoteright} election debate hopes
  {\textendash} but boosts Ukip{\textquoteright}s}.
\newblock \emph{The Guardian}, January 2015.
\newblock
  \url{http://www.theguardian.com/politics/2015/jan/08/ofcom-blow-green-party-election-debate-boost-ukips}.

\end{thebibliography}
