{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6180\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IPSOS MORI\
\
For any month with multiple polls, I take the one closest to midpoint (15th).\
\
September 2006 imputed as 1.5 (mean of 2 and 1 from surrounding periods).\
\
"UK National Newspapers"\
\
1st to last of every month\
\
Group duplicates (high similarity)\
\
"ukip OR "uk independence party"\
\
format:text, document view:full text, each document on a new page\
\
no search terms in bold\
\
\
2003\
\
9\
30\
12\
15\
10\
12\
4\
4\
8\
8\
10\
2\
\
2004:\
\
5\
20\
7\
20\
166\
829\
175\
89\
118\
348\
74\
61\
\
2005:\
\
106\
73\
46\
175\
149\
46\
24\
13\
41\
27\
8\
45\
\
2006:\
\
26\
23\
25\
134\
41\
44\
51\
21\
26\
58\
16\
49\
\
2007:\
\
77\
88\
55\
60\
46\
38\
23\
39\
55\
37\
43\
28\
\
2008:\
\
28\
32\
18\
36\
35\
85\
16\
16\
26\
23\
55\
23\
\
2009:\
\
44\
55\
63\
36\
312\
370\
82\
32\
121\
120\
140\
104\
\
2010\
\
92\
81\
180\
334\
311\
37\
62\
85\
55\
72\
123\
86\
\
2011\
\
68\
44\
158\
152\
129\
84\
72\
55\
126\
137\
110\
129\
\
2012\
\
85\
112\
129\
338\
652\
123\
198\
110\
261\
287\
948\
748\
\
2013\
\
930\
632\
1411\
900\
2992\
726\
613\
1154\
1092\
594\
679\
741\
\
2014\
\
1223\
1061\
1478\
2050\
3719\
1484\
822\
1120\
1952\
3368\
3053\
2296\
\
2015\
\
1878\
1625\
2226\
3850\
4256\
925\
647\
611\
895\
\
}